# hw3-android2-app-pelavarthi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nd/pmcburne/hwapp/one/: BasketballScoresApp.kt  MainActivity.kt
app/src/main/java/edu/nd/pmcburne/hwapp/one/data/: ScoreRepository.kt
app/src/main/java/edu/nd/pmcburne/hwapp/one/data/db/: AppDatabase.kt  GameDao.kt  GameEntity.kt
app/src/main/java/edu/nd/pmcburne/hwapp/one/data/network/: NcaaApi.kt  RetrofitProvider.kt  ScoreboardDto.kt
app/src/main/java/edu/nd/pmcburne/hwapp/one/ui/: ScoresScreen.kt  ScoresViewModel.kt  ScoresViewModelFactory.kt
gradle/: libs.versions.toml
